<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy - Water Tracker App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>

    <p>Thank you for using the Water Tracker App. We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we handle the data you provide to us.</p>

    <h2>Data Collection</h2>

    <p>The Water Tracker App allows you to input information such as weight, height, daily wakeup time, and sleeping time. This data is stored locally on your device and is not collected or transmitted to our servers.</p>

    <h2>Data Usage</h2>

    <p>All data entered into the Water Tracker App, including weight, height, wakeup time, and sleeping time, is used solely for the purpose of calculating your daily water intake and providing personalized recommendations. We do not share this data with any third-party applications or services.</p>

    <h2>Advertising</h2>

    <p>The Water Tracker App does not display any advertisements. We do not collect any personal data for advertising purposes.</p>

    <h2>Children's Privacy</h2>

    <p>The Water Tracker App is intended for use by individuals of all ages, including children under the age of 13. We do not collect any personal information from children under the age of 13. All data entered into the app is stored locally on the user's device and is not transmitted to any external servers or services.</p>

    <h2>Contact Us</h2>

    <p>If you have any questions or concerns regarding our privacy practices or the Water Tracker App, please contact us at isurulakmal200013@gmail.com. We will be happy to assist you.</p>

    <p>This Privacy Policy was last updated on 05th of may 2024.</p>
</body>

</html>